Загальна кількість слів у файлі: 50
слово1 There : 1
слово2 have : 1
слово3 been : 1
слово4 single-match : 1
слово5 finals : 1
слово6 one : 1
слово7 of : 2
слово8 which : 1
слово9 was : 1
слово10 replayed : 1
слово11 after : 1
слово12 the : 3
слово13 initial : 1
слово14 game : 1
слово15 ended : 1
слово16 in : 1
слово17 a : 4
слово18 goalless : 1
слово19 draw : 1
слово20 On : 2
слово21 occasions : 2
слово22 final : 2
слово23 two : 2
слово24 teams : 2
слово25 played : 2
слово26 matches : 1
слово27 on : 1
слово28 home-and-away : 1
слово29 basis : 1
слово30 four : 2
слово31 group : 1
слово32 double : 1
слово33 round-robin : 1
слово34 tournament : 1
слово35 to : 1
слово36 determine : 1
слово37 winner : 1
